launch_status failed=2 1693481899000000000
launch_status broken=0 1693481899000000000
launch_status passed=1 1693481899000000000
launch_status skipped=0 1693481899000000000
launch_status unknown=0 1693481899000000000
launch_time duration=22320 1693481899000000000
launch_time min_duration=5805 1693481899000000000
launch_time max_duration=10373 1693481899000000000
launch_time sum_duration=22169 1693481899000000000
launch_problems product_defects=2 1693481899000000000
launch_retries retries=0 1693481899000000000
launch_retries run=3 1693481899000000000
